<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UFT-8"/>
	<title>Arquitectura técnica</title>
	<link rel="stylesheet" href="css/estilos.css" type="text/css"/>
</head>

<body>  	  
    <nav> <!--ABRO BARRA DE NAVEGACION-->
        <ul>
			<li><a href="#inicio">Inicio</a></li>
    		<li><a href="#nosotros">Sobre nosotros</a></li>
    		<li><a href="#productos">Productos</a></li>
    		<li><a href="#servicios">Servicios</a></li>
    		<li><a href="#dondeestamos">Dónde estamos</a></li>
			<li><a href="#contacto">Contacto</a></li>
        </ul>
    </nav> <!--CIERRO BARRA DE NAVEGACION-->

	<header> 

        <img id="plans" src="img/logo.png"/>
	   <h1>Arquitectura técnica</h1>
	   <p>Lorem ipsum dolor sit amet, consectetuer adipi elit. Aenean commodo ligula eget dolor. Aenean massa.Cum sociis natoque penatibuset fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium.Integer tincidunt. Cras dapibus.</p>
	   
	    
    </header> 

	
    <section id="main">
    	<section id="content"> <!--ABRO ARTICULO-->
        	<article>
		    	<h2>Título del primer artículo</h2>
            	<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa.Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium.Integer tincidunt.</p>
        	</article>
    
        	<article>
		    	<h2>Título del segundo artículo</h2>
		    	<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem.</p>
	
		    	<p> Maecenas tempus, tellus eget condimentum rhoncus, sem quam semper libero, sit amet adipiscing sem neque sed ipsum. Nam quam nunc, blandit vel, luctus pulvinar</p>
        	</article>
    	</section> <!--CIERRO ARTICULO-->	
	
		<aside id="sidebar">	 <!--ABRO LA BARRA LATERAL--> 
            <h3>Consejos de arquitectura</h3>
		    <ul>
			    <li><a href="#materiales">Escoja buenos materiales</a></li>
			    <li><a href="#contratista">Elija a su contratista</a></li>
			    <li><a href="#tramites">Realice los trámites</a></li>
			    <li><a href="#notaria">Pida cita en una notaría</a></li>
			    <li><a href="#presupuesto">Compruebe su presupuesto</a></li>
			    <li><a href="#mobiliario">Escoja el mobiliario</a></li>
		    </ul>
            <h3>Anunciantes</h3>
		        <img class="ima" src="img/anuncio1.jpg" />
		        <img src="img/anuncio2.jpg" />
		        <img class="ima" src="img/anuncio3.jpg" />
		        <img src="img/anuncio4.jpg" />
            <h3>Síganos en redes sociales</h3>
		    <ul>
			    <li><a href="#Twitter">Twitter</a></li>
			    <li><a href="#Facebook">Facebook</a></li>
		    </ul>
		</aside> <!--CIERRO LA BARRA LATERAL-->
	</section> <!--CIERRO SECTION MAIN-->	

	<footer> <!--ABRO EL PIE DE PAGINA-->
        <aside>
    	    <h4>Sobre nosotros</h4>
    		<ul>
    			<li><a href="#quienes">Quiénes somos</a></li>
    			<li><a href="#donde">Dónde estamos</a></li>
    			<li><a href="#opiniones">Opiniones</a></li>
    		</ul>
		</aside>

		<aside>
    	 	<h4>Legal</h4>
    		<ul>
    			<li><a href="#condiciones">Condiciones generales</a></li>
    			<li><a href="#privacidad">Política de privacidad</a></li>
    			<li><a href="#aviso">Aviso legal</a></li>
    		</ul>
		</aside>

		<aside>
    		<h4>Información y ayuda</h4>
    		<ul>
    			<li><a href="#contacto">Contacto</a></li>
    			<li><a href="#faq">FAQ</a></li>
    			<li><a href="#chat">Chat de soporte</a></li>
    		</ul>
		</aside>

		<aside>
			<h4>Desarrollo web</h4>
    	    	<p>Tu nombre y apellidos y la fecha de creación</p>
    	    	<p><small>&copy; Copyright 2.021</small> </p>
	  	</aside>
	</footer> <!--CIERRO EL PIE DE PAGINA-->	
</body>
</html>
