<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<title>On line solutions</title>
	
</head>	
<body>
	<header>		
		<img id="logo" src="logo.png" />
		<nav>
			<ul>
				<li><a href="#">Home</a></li>
				<li><a href="#">About</a></li>
				<li><a href="#">Portfolio</a></li>
				<li><a href="#">News</a></li>
				<li><a href="#">Contact</a></li>
			</ul>	
		</nav>
		<img id="banner" src="banner.png"/>
	</header>
		<section id="seccion">
	
				<article id="last">
					<h2>LAST NEWS</h2>
					<img src="latestNews.png"/>
					<h3 class="uno">10.08.2021-Internet marketing</h3>
					<p class="uno">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Donec molestie. Sed aliquam sem ut arcu. Phasellus sollicitudin. Vestibulum condimentum facilisis nulla. In hac habitasse platea dictumst. Nulla nonummy. Cras qu   </p>
				</article>
			
				<article class="principal">
					<h2>1.CREATE SOLUTIONS</h2>
					<img src="icon1.png"/>
					<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Donec molestie. Sed aliquam sem ut arcu. Phasellus sollicitudin. Vestibulum condimentum facilisis nulla. In 	hac habitasse platea dictumst. Nulla nonummy. Cras qu
					</p>
					<a href="#">Read more</a>
				</article>	
				<article class="principal">
					<h2>2.CONSULTING</h2>
					<img src="icon2.png"/>
					<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Donec molestie. Sed aliquam sem ut arcu. Phasellus sollicitudin. Vestibulum condimentum facilisis nulla. In hac habitasse platea dictumst. Nulla nonummy. Cras qu
					</p>
					<a href="#">Read more</a>
				</article>	
				<article class="principal">
					<h2>3.DEVELOPMENT</h2>
					<img src="icon3.png"/>
					<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Donec molestie. Sed aliquam sem ut arcu. Phasellus sollicitudin. Vestibulum condimentum facilisis nulla. In hac habitasse platea dictumst. Nulla nonummy. Cras qu
					</p>
					<a href="#">Read more</a>
				</article>	
			</section>
		
	<footer>
		<div>
			<h3>Contact information</h3>
			<ul>
				<li><a href="#">Lorem ipsum dolor sit amet</a></li>
				<li><a href="#">Lorem ipsum dolor sit amet</a></li>
			</ul>	
		</div>
		<div>
			<h3>Webside</h3>
			<ul>
				<li><a href="#">Lorem ipsum dolor sit amet</a></li>
				<li><a href="#">Lorem ipsum dolor sit amet</a></li>
			</ul>	
		</div>	
		<div>
			<h3>Lorem ipsum</h3>
			<ul>
				<li><a href="#">Lorem ipsum dolor sit amet</a></li>
				<li><a href="#">Lorem ipsum dolor sit amet</a></li>
			</ul>	
		</div>
		<img src="contactUs.png"/>
		<p>Valid html5/design and code by Nombre Apellido1 Apellido2</p>
		<p>&copy;2021 Online solutions</p>

	</footer>		

</body>	

</html>	
