<!DOCTYPE HTML>
<html lang="en">
<head>
	<meta charset="UTF-8"/>
	<title>w3school</title>
</head>

<body>
	<header>
		<img src="w3frontimage.png">
	</header>
	<div id="content">
		<nav>
			<h3>HTML/CSS</h3>
			<ul>
				<li><a href="#Learn HTML">Learn HTML</a></li>
				<li><a href="#Learn HTML5">Learn HTML5</a></li>
				<li><a href="#Learn CSS">Learn CSS</a></li>
				<li><a href="#Learn CSS3">Learn CSS3</a></li>
				<li><a href="#Learn Bootstrap">Learn Bootstrap</a></li>
			</ul>
			<h3>JavaScrip</h3>
			<ul>
				<li><a href="#Learn JavaScrip">Learn JavaScrip</a></li>
				<li><a href="#Learn jQuery">Learn jQuery</a></li>
				<li><a href="#Learn jQueryMobile">Learn jQueryMobile</a></li>
				<li><a href="#Learn AngularJs">Learn AngulaJs</a></li>
				<li><a href="#Learn AJAX">Learn AJAX</a></li>
				<li><a href="#Learn jSON">Learn jSON</a></li>
				<li><a href="#Learn Google Maps">Learn Google Maps</a></li>
			</ul>
			<h3>Server Side</h3>
			<ul>
				<li><a href="#Learn SQL">Learn SQL</a></li>
				<li><a href="#Learn PHP">Learn PHP</a></li>
				<li><a href="#Learn ASP">Learn ASP</a></li>
				<li><a href="#Learn ASP.NET">Learn ASP.NET</a></li>
				<li><a href="#Learn VBScrip">Learn VBScrip</a></li>
				<li><a href="#Learn AppMl">Learn AppMl</a></li>
			</ul>
			<h3>XML Tutorials</h3>
			<ul>
				<li><a href="#Learn XML">Learn XML</a></li>
				<li><a href="#Learn DTD">Learn DTD</a></li>
				<li><a href="#Learn Schema">Learn Schema</a></li>
				<li><a href="#Learn XML DOM">Learn XML DOM</a></li>
				<li><a href="#Learn XPath">Learn XPath</a></li>
				<li><a href="#Learn XSLT">Learn XSLT</a></li>
				<li><a href="#Learn XQuery">Learn XQuery</a></li>
				<li><a href="#Learn XSL-FO">Learn XSL-FO</a></li>
				<li><a href="#Learn SVG">Learn SVG</a></li>
				<li><a href="#Learn RSS">Learn RSS</a></li>
				<li><a href="#Learn WSDL">Learn WSDL</a></li>
			</ul>
			<h3>WEB Building</h3>
			<ul>
				<li><a href="#Web Building">Web Building</a></li>
				<li><a href="#Statistics">Web Statistics</a></li>
				<li><a href="#Web Validation">Web Validation</a></li>
				<li><a href="#Web Certificates">Web Certificates</a></li>
			</ul>
		</nav>

		<section id="principal">
			<article>
				<a href="#"><img id="verde" src="w3logo.png"/></a>
				<h1>HTML</h1>
				<ul>
					<li><a href="#HTML Tutorial">HTML Tutorial</a></li>
					<li><a href="#HTML Tag Reference">HTML Tag Reference</a></li>
				</ul>
			</article>
			<article>
				<a href="#"><img id="celeste" src="w3logo.png"/></a>
				<h1>CSS</h1>
				<ul>
					<li><a href="#CSS Tutorial">CSS Tutorial</a></li>
					<li><a href="#CSS Reference">CSS Reference</a></li>
				</ul>
			</article>
			<article>
				<a href="#"><img id="negro" src="w3logo.png"/></a>
				<h1>JavaScrip</h1>
				<ul>
					<li><a href="#JavaScript Tutorial">JavaScript Tutorial</a></li>
					<li><a href="#JavaScript Reference">JavaScript Reference</a></li>
				</ul>
			</article>
			<article>
				<a href="#"><img id="naranja" src="w3logo.png"/></a>
				<h1>SQL</h1>
				<ul>
					<li><a href="#SQL Tutorial">SQL Tutorial</a></li>
					<li><a href="#SQL Reference">SQL Reference</a></li>
				</ul>
			</article>
			<article>
				<a href="#"><img id="turquesa" src="w3logo.png"/></a>
				<h1>PHP</h1>
				<ul>
					<li><a href="#PHP Tutorial">PHP Tutorial</a></li>
					<li><a href="#PHP Reference">PHP Reference</a></li>
				</ul>
			</article>
			<article>
				<a href="#"><img id="azul" src="w3logo.png"/></a>
				<h1>JQuery</h1>
				<ul>
					<li><a href="#JQuery Tutorial">JQuery Tutorial</a></li>
					<li><a href="#JQuery Reference">JQuery Reference</a></li>
				</ul>
			</article>
		</section>
		<section id="secundario">	
			<article id="learn">
				<h1>Learn Web Building</h1>
				<p>Learn how to create a website on your own computer</p>
				<p>Learn the basics of web building on less than a day</p>
				<p id="add">Learn how to add a database to your website</p>
				<a id="blanco" href="Web Building Tutorial">Web Building Tutorial</a>
			</article>	
			<a id="grisC" href="#Web Certificates">Web Certificates</a>
			<a id="grisO" href="#1000+Examples">1000+Examples</a>	
			<img src="colorpicker.png"/>
			<p id="colorpicker">Color Picker</p>
			
		</section>
		<aside>
			<h1>References</h1>
			<ul>
				<li><a href="#HTML/HTML5 Tags">HTML/HTML5 Tags</a></li>
				<li><a href="#HTML Colors">HTML Colors</a></li>
				<li><a href="#HTML Characters">HTML Characters</a></li>
				<li><a href="#HTML Symbols">HTML Symbols</a></li><br>
				<li><a href="#CSS 1,2,3">CSS 1,2,3</a></li>
				<li><a href="#CSS3 Support">CSS3 Support</a></li><br>
				<li><a href="#JavaScript">JavaScript</a></li>
				<li><a href="#HTLM DOM"></a></li>
				<li><a href="#jQuery">jQuery</a></li>
				<li><a href="#jQuery Mobile">JQuery Mobile</a></li>
				<li><a href="#Google Maps">Google Maps</a></li><br>
				<li><a href="#PHP">PHP</a></li>
				<li><a href="#SQL"></a></li>
				<li><a href="#ASP.NET">ASP.NET</a></li><br>
				<li><a href="#XML DOM">XML DOM</a></li>
				<li><a href="#XSLT">XSLT</a></li>
				<li><a href="#XPath">XPath</a></li>
				<li><a href="#SVG">SVG</a></li>
			</ul>
		</aside>
	</div>
	<footer>
		<img src="w3schoolscom_gray.png">
		<nav>
			<ul>
				<li class="lado" ><a href="#FORUM">FORUM</a></li>
				<li class="lado" ><a href="#ABOUT">ABOUT</a></li>
				<li><a href="#ADVERTISE WITH US">ADVERTISE WITH US</a></li>
			</ul>
		</nav>
		<small>  W3Schools is optimized for learning, testing, and training. Examples might be simplified to improve 	    reading and basic understanding.
                Tutorials, references, and examples are constantly reviewed to avoid errors, but we cannot warrant full correctness of all content.
             	While using this site, you agree to have read and accepted our terms of usecookie and privacy policy<br>
                Copyright 1999-2021 by Refsnes Data. All Rights Reserved.<br>
        </small>
	</footer>

</body>	
</html>